steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-northeast3-docker.pkg.dev/icey-466200/icey-repo/icey-backend:$SHORT_SHA'
      - '-f'
      - 'icey/Dockerfile'
      - 'icey'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'asia-northeast3-docker.pkg.dev/icey-466200/icey-repo/icey-backend:$SHORT_SHA'
      ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'icey-backend',
        '--image',
        'asia-northeast3-docker.pkg.dev/icey-466200/icey-repo/icey-backend:$SHORT_SHA',
        '--platform',
        'managed',
        '--region',
        'asia-northeast3',
        '--allow-unauthenticated',
         '--set-env-vars',
        'ATOKEN_TIME=1800000,DB_JDBC_URL=jdbc:mysql://34.64.118.12:3306/icey,DB_PASSWORD=1225,DB_USER=root,GOOGLE_CLIENT_ID=1027532113913-mouut5arvkqdbsko3hsgig8nohhd5ggn.apps.googleusercontent.com,GOOGLE_CLIENT_SECRET=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,HOST=https://icey-backend-1027532113913.asia-northeast3.run.app,JWT_SECRET=f4e6cdb3bfe18ef04ffe31d054a56099649a10d651aa5e7e719276b9a6787cc4c5020edbf80b705724ce5de1ae77dd9487f5bc5ba29de447f7b527210f595346,KAKAO_CLIENT_ID=b213bd2bfa4386d8b725344c015edabd,KAKAO_CLIENT_SECRET=SviN6BEO2ygw3ygUQEd03qFpCGmXygEp,LLM_API_KEY=AIzaSyDhMg0SjKAXPueJKNb22t85Z_lVxunLaBc,RTOKEN_TIME=36000000,FRONTEND_BASE_URL=http://52.64.218.211'
      ]

images:
  - 'asia-northeast3-docker.pkg.dev/icey-466200/icey-repo/icey-backend:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
